TELEGRAM_BOT_TOKEN=82964496:AAEFNZGEblux1aImYqML6k
TELEGRAM_CRYPTO_CHANNEL_ID=@cryptoscalp
TELEGRAM_STOCK_CHANNEL_ID=@stockscalp
BINANCE_API_KEY=your_binance_key
BINANCE_SECRET_KEY=your_binance_secret
GOOGLE_SHEETS_CREDENTIALS_JSON=path_to_json.json
PAPER_TRADING=True
